services:
  telegram-bot:
    build: .
    environment:
      TELEGRAM_BOT_TOKEN: 6561748036:AAEGF_LM_8_kYojtfCnj3gpJ11pA0_Qu35Q
      TELEGRAM_CHAT_ID: -1001987915872
    ports:
      - "8443:8443"
  
    entrypoint: ["python", "bot.py"]
